# IoTTriggerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartliving/iottriggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartliving/iottriggerapp/: Constants.java  DisplayMessageActivity.java  HomeFragment.java  MainActivity.java  NavDrawerActivity.java
app/src/main/java/com/smartliving/mqtthelper/: MqttHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_nav_drawer.xml  highest_layer.xml  nav_drawer_header.xml  screen_content.xml
app/src/main/res/menu/: nav_drawer_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartliving/iottriggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
